# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5430/postgres_db"
JWT_EXP=1d
JWT_SECRET=13545aabkasgfa
NODE_ENV=development

GOOGLE_CLIENT_ID="790394243976-fd20niabugcjn94h0q2gpvqspuvq8oda.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_APP_ID="81048c624ac645fa88c6179daf99c498"
YANDEX_APP_SECRET="6c54ed73242d4b8da19ee2e6e00eb40a"